<?PHP
/*
 * CalitrixWiki (c) Copyright 2004 by Johannes Klose
 * E-Mail: exe@calitrix.de
 * Project page: http://developer.berlios.de/projects/calitrixwiki
 * 
 * CalitrixWiki is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * CalitrixWiki is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with CalitrixWiki; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 **/

$lang = array(
'error_unknown_request' => 'Ung&uuml;tiger Seitenname.',

'wiki_search'               => 'Suchen',
'wiki_search_submit'        => 'Los',
'wiki_toc'                  => 'Inhaltsverzeichnis',
'wiki_hide_toc'             => 'verbergen',
'wiki_show_toc'             => 'zeigen',
'wiki_redirected'           => '(weitergeleitet von %s)',
'wiki_page_name'            => 'Seite',
'wiki_date'                 => 'Datum',
'wiki_pages'                => 'Zeige Seite %s von %s',
'wiki_first'                => 'erste',
'wiki_last'                 => 'letzte',
'wiki_login'                => 'Anmelden',
'wiki_logout'               => 'Abmelden',
'wiki_register'             => 'Registrieren',
'wiki_user_prefs'           => 'Einstellungen',
'wiki_username'             => 'Benutzer',
'wiki_registered_since'     => 'Dabei seit',
'wiki_bookmark_page'        => 'Lesezeichen',
'wiki_message'              => 'Hinweis',
'wiki_invalid_url'          => 'Dieser Seitenname ist ung&uuml;tig',
'wiki_perm_denied'          => 'Der Zugriff auf diese Funktion ist ihnen nicht erlaubt. Möglicherweise müssen sie sich dafür erst registrieren oder diese Funktion ist einer höheren Benutzergruppe vorenthalten.',
'create_page'               => 'Diese Seite existiert noch nicht. Klicken sie unten auf "Seite bearbeiten" um sie zu starten.',
'wiki_old_version'          => 'Sie betrachten die alte Version %s vom %s.',
'wiki_edit_old_version'     => 'Sie bearbeiten die alte Version %s vom %s. Mit dem Speichern dieser Version wird die aktuelle Version überschrieben.',
'wiki_edit_perms'           => 'Zugriffsrechte',
'wiki_view_source'          => 'Quelltext betrachten',
'wiki_page_already_bookmarked' => 'Diese Seite befindet sich bereits unter ihren Lesezeichen.',
'wiki_page_bookmarked'      => 'Die Seite wurde zu ihren Lesezeichen hinzugef&uuml;gt.',
'wiki_form_errors'          => 'Fehler',
'wiki_form_errors_desc'     => 'Beim Pr&uuml;fen der Formulareingaben sind einige Fehler aufgetreten. Bitte verbessern sie diese.',
'wiki_inline_message'       => 'Hinweis',
'wiki_select_all'           => 'Alle ausw&auml;hlen',
'wiki_deselect_all'         => 'Auswahl entfernen',
'wiki_selected'             => 'Ausgew&auml;hlte',
'wiki_delete'               => 'L&ouml;schen',
'wiki_back'                 => 'Zur&uuml;ck',
'wiki_addpage_submit'       => 'Erstellen',
'edit_page'                 => 'Seite bearbeiten',
'edit_not_editable'         => 'Sie haben nicht die notwendigen Rechte diese Seite zu bearbeiten. Sie k&ouml;nnen sich lediglich den Quelltext ansehen.',
'edit_author'               => 'Autor',
'edit_summary'              => 'Zusammenfassung',
'edit_submit'               => 'Seite speichern',
'edit_preview'              => 'Vorschau erzeugen',
'edit_previewing'           => 'Vorschau der Seite',
'print_page'                => 'Druckversion',
'last_modified'             => 'Letzte &Auml;nderung',
'page_version'              => 'Version',
'history'                   => 'Versionen',
'history_page_name'         => 'Seite',
'history_differences'       => 'Unterschiede',
'history_from'              => 'Von',
'history_to'                => 'Zu',
'history_date'              => 'Datum',
'history_version'           => 'Version',
'history_author'            => 'Benutzer',
'history_view'              => 'betrachten',
'history_restore'           => 'wiederherstellen',
'history_info'              => 'Erkl&auml;rung',
'history_version_info'      => 'Versionsnummern',
'history_version_desc'      => 'Die erste Versionsnummer gibt &Auml;nderungen gr&ouml;sser als 25%, die zweite &Auml;nderungen zwischen 5% und 25% und die letzte &Auml;nderungen kleiner als 5% oder mit weniger als 6 ge&auml;nderten Zeilen an.',
'history_restore_info'      => 'Wiederherstellen',
'history_restore_desc'      => '&Auml;ltere Versionen einer Seite k&ouml;nnen, beispielsweise bei Vandalismus, wiederhergestellt werden. Klicken sie dazu auf den Link "wiederherstellen" bei einer Seitenversion. Damit wird diese Version wiederhergestellt und sie werden auf die neue Seite weitergeleitet.',
'history_show'              => 'Unterschiede zeigen',
'history_original'          => 'Version %s',
'history_final'             => 'Unterschiede zu Version %s',
'history_color_info'        => 'Die Farben geben an welche &Auml;nderungen durchgef&uuml;hrt werden m&uuml;ssen um von der linken zur rechten Version zu kommen.',
'history_edited'            => 'Diese Zeile muss ge&auml;ndert werden.',
'history_addition'          => 'Diese Zeile muss hinzugef&uuml;gt werden-',
'history_substraction'      => 'Diese Zeile muss entfernt werden.',
'history_no_change'         => 'Diese Zeile bleibt unver&auml;ndert.',
'search_results'            => 'Suchergebnisse',
'search_no_results'         => 'Ihre Suche erziehlte keine Treffer. Probieren sie es mit einem anderen Suchbegriff.',
'login_cookies'             => 'Cookies m&uuml;ssen aktiviert sein.',
'login_username'            => 'Benutzername',
'login_password'            => 'Passwort',
'login_remember'            => 'Angemeldet bleiben?',
'login_submit'              => 'Anmelden',
'login_invalid'             => 'Ung&uuml;ltiger Benutzername oder Passwort!',
'login_already_logged_in'   => 'Sie sind bereits angemeldet!',
'login_success'             => 'Sie wurden erfolgreich angemeldet.',
'logout'                    => 'Sie wurden erfolgreich abgemeldet.',
'register_registered'       => 'Sie sind bereits registriert.',
'register_username'         => 'Benutzername',
'register_email'            => 'E-Mail Adresse',
'register_password'         => 'Passwort',
'register_password_confirm' => 'Passwort best&auml;tigen',
'register_use_cookies'      => 'Sollen Cookies zur Anmeldung verwendet werden?',
'register_submit'           => 'Registrieren',
'register_short_username'   => 'Ihr Benutzername ist zu kurz (mindestes %d Zeichen)',
'register_long_username'    => 'Ihr Benutzername ist zu lang (maximal %d Zeichen)',
'register_invalid_username' => 'Dieser Benutzername ist ung&uuml;ltig. Er muss einem g&uuml;ltigen Seitentitel entsprechen. Normalerweise bedeutet das er darf Buchstaben, Zahlen, Unterstriche und Bindestriche enthalten.',
'register_username_taken'   => 'Dieser Benutzername ist bereits vergeben',
'register_short_password'   => 'Das Passwort ist zu kurz (mindestens %d Zeichen)',
'register_wrong_password'   => 'Die Passw&ouml;rter stimmen nicht &uuml;berein',
'register_invalid_email'    => 'Die E-Mail Adresse ist ung&uuml;ltig',
'register_done'             => 'Die Registrierung wurde erfolgreich beendet. Sie k&ouml;nnen sich jetzt mit ihrem Benutzernamen und Passwort anmelden.',
'prefs_welcome'             => 'Im Einstellungsbereich k&ouml;nnen sie alle Dinge ihres Benutzeraccounts einstellen. W&auml;hlen sie dazu einer der obigen Optionen um ihre Benutzerdetails zu &auml;ndern, die Benutzeroberfl&auml;che ihren Bed&uuml;rfnissen anzupassen oder ihre Lesezeichen und Benachrichtigungen zu verwalten.',
'prefs_edit_details'        => 'Benutzerdetails &auml;ndern',
'prefs_edit_prefs'          => 'Einstellungen bearbeiten',
'prefs_edit_bookmarks'      => 'Lesezeichen verwalten',
'prefs_details_email'       => 'E-Mail Adresse &auml;ndern',
'prefs_details_email_desc'  => 'Sie k&ouml;nnen hier ihre E-Mail Adresse &auml;ndern. Achten sie darauf das sie eine korrekte Adresse angeben damit eventuelle Benachrichtigungen oder sonstige Mitteilungen zugestellt werden k&ouml;nnen.',
'prefs_details_new_email'   => 'Neue Adresse',
'prefs_details_submit'      => 'Speichern',
'prefs_details_password'         => 'Passwort &auml;ndern',
'prefs_details_password_desc'    => 'Sie k&ouml;nnen hier bisheriges Passwort &auml;ndern. Geben sie dazu einfach ihr altes Passwort sowie zweimal das neue ein.',
'prefs_details_old_password'     => 'Altes Passwort',
'prefs_details_new_password'     => 'Neues Passwort',
'prefs_details_password_confirm' => 'Passwort best&auml;tigen',
'prefs_details_invalid_email'  => 'Die eingegebene E-Mail Adresse ist ung&uuml;tig.',
'prefs_details_updated'        => 'Ihre Benutzerdetails wurden aktualisiert.',
'prefs_details_invalid_pw'     => 'Das eingegebene alte Passwort stimmt nicht mit dem bisherigen &uuml;berein.',
'prefs_details_short_pw'       => 'Das neue Passwort ist zu kurz (min %d Zeichen).',
'prefs_details_different_pws'  => 'Die beiden neuen Passw&ouml;rter stimmen nicht &uuml;berein.',
'prefs_bookmarks_add'          => 'Lesezeichen hinzuf&uuml;gen',
'prefs_bookmarks_add_desc'     => 'Sie k&ouml;nnen ein neues Lesezeichen hinzuf&uuml;gen indem sie den Namen einer Seite angeben.',
'prefs_bookmarks_add_page'     => 'Seite',
'prefs_bookmarks_add_submit'   => 'Hinzuf&uuml;gen',
'prefs_bookmarks_page'         => 'Seite',
'prefs_bookmarks_version'      => 'Version',
'prefs_bookmarks_last_mod'     => 'Letzte &Auml;nderung',
'prefs_bookmarks_none'         => 'Sie haben bislang keine Lesezeichen gesetzt.',
'prefs_bookmarks_no_page'      => 'Diese Seite existiert nicht.',
'prefs_bookmarks_info'         => 'Dieses Symbol bedeutet das sich die entsprechende Seite seit ihrem letzten Besuch vom %s ge&auml;ndert hat.',
'prefs_bookmarks_del_mark'     => 'Markierung entfernen',
'prefs_bookmarks_change_submit' => '&Auml;ndern',
'prefs_bookmarks_changed'      => 'Die &Auml;nderungen wurden durchgef&uuml;hrt.',
'prefs_prefs_interface'        => 'Benutzeroberfl&auml;che',
'prefs_prefs_interface_desc'   => 'Sie k&ouml;nnen hier Sprache und Aussehen der Benutzeroberfl&auml;che an ihre W&uuml;nsche anpassen.',
'prefs_prefs_language'         => 'Sprache',
'prefs_prefs_language_desc'    => 'Diese Auswahl gibt an in welcher Sprache die Benutzeroberfl&auml;che angezeigt wird.',
'prefs_prefs_theme'            => 'Theme',
'prefs_prefs_theme_desc'       => 'W&auml;hlen sie hier das Design aus in dem dieses Wiki angezeigt werden soll.',
'prefs_prefs_items_pp'         => 'Eintr&auml;ge pro Seite',
'prefs_prefs_items_pp_desc'    => 'Sie k&ouml;nnen hier angeben wieviele Eintr&auml;ge in tabellarischen Seiten (Suchergebnissen, Lesezeichen, Neue Seiten etc.) pro Seite angezeigt werden sollen.',
'prefs_prefs_submit'           => 'Speichern',
'prefs_prefs_mailing'          => 'E-Mails und Benachrichtigungen',
'prefs_prefs_mailing_desc'     => 'Sie k&ouml;nnen hier das Verhalten von Benachrichtigungen und E-Mails, die von diesem Wiki gesendet werden, festlegen.',
'prefs_prefs_enable_subs'      => 'Ich m&ouml;chte &uuml;ber &Auml;nderungen auf Wikiseiten automatisch informatiert werden.',
'prefs_prefs_receive_news'     => 'Administratoren d&uuml;rfen mir E-Mails wie Newsletter und Erinnerungen schicken.',
'prefs_prefs_misc'             => 'Sonstiges',
'prefs_prefs_use_cookies'      => 'Cookies f&uuml;r die Anmeldung benutzen (verhindert das die Session-ID in der URL &uuml;bertragen wird).',
'prefs_prefs_dblclick_editing' => 'Bearbeitungsformular per Doppelklick in eine Seite &ouml;ffnen.',
'prefs_prefs_default'          => 'Standard',
'prefs_prefs_updated'          => 'Ihre Einstellungen wurden aktualisiert. &Auml;nderungen an der Benutzeroberfl&auml;che werden bei ihrem n&auml;chsten Klick wirksam.',
'perms'                        => 'Zugriffsrechte &auml;ndern',
'perms_group_name'             => 'Benutzergruppe',
'perms_access_mask'            => 'Zugriffsmaske',
'perms_mask_unchanged'         => 'Gruppenstandard',
'perms_edit_perms'             => '&auml;ndern',
'perms_reset_perms'            => 'zur&uuml;cksetzen',
'perms_right'                  => 'Recht',
'perms_set'                    => 'gew&auml;hren',
'perms_change_desc'            => 'Gruppe: %s',
'perms_right_view'             => 'Die Gruppe darf diese Seite betrachten',
'perms_right_edit'             => 'Die Gruppe darf diese Seite bearbeiten',
'perms_right_history'          => 'Die Gruppe darf die Versionsgeschichte dieser Seite benutzen',
'perms_right_restore'          => 'Die Gruppe darf alte Versionen dieser Seite wiederherstellen',
'perms_right_rename'           => 'Die Gruppe darf diese Seite umbenennen',
'perms_right_delete'           => 'Die Gruppe darf diese Seite l&ouml;schen',
'perms_submit'                 => 'Zugriffsrechte aktualisieren',
'perms_updated'                => 'Zugriffsrechte aktualisiert.',
'perms_deleted'                => 'Die Zugriffsrechte der gew&auml;hlten Gruppe f&uuml;r diese Seite wurden gel&ouml;scht.'
);
?>