<?PHP
/*
 * CalitrixWiki (c) Copyright 2004 by Johannes Klose
 * E-Mail: exe@calitrix.de
 * Project page: http://developer.berlios.de/projects/calitrixwiki
 * 
 * CalitrixWiki is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * CalitrixWiki is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with CalitrixWiki; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 **/

$lang = array(
'admin_cp'                     => 'Admin CP',
'admin_config'                 => 'Konfiguration',
'admin_config_misc'            => 'Allgemein',
'admin_config_ui'              => 'Benutzeroberfläche',
'admin_config_users'           => 'Mitglieder',
'admin_config_mailing'         => 'E-Mails',
'admin_config_namespaces'      => 'Namensr&auml;ume',
'admin_config_paths'           => 'Pfade &amp; Adressen',
'admin_config_parser'          => 'Parser',
'admin_config_urlrewrite'      => 'Adressumschreibung',
'admin_manage'                 => 'Verwaltung',
'admin_manage_interwiki'       => 'Interwikis',
'admin_manage_wikistyles'      => 'Wikistyles',
'admin_manage_wikistyles_add'  => 'Style hinzuf&uuml;gen',
'admin_manage_wikistyles_edit' => 'Attribute bearbeiten',
'admin_manage_namespaces'      => 'Namensr&auml;ume',
'admin_manage_themes'          => 'Themes',
'admin_manage_languages'       => 'Sprachen',
'admin_manage_snippets'        => 'Formatierungscodes',
'admin_users'                  => 'Mitglieder',
'admin_users_groups'           => 'Benutzergruppen',
'admin_add_group'              => 'hinzuf&uuml;gen',
'admin_users_users'            => 'Mitglieder',
'admin_add_user'               => 'hinzuf&uuml;gen',
'admin_users_email'            => 'E-Mail senden',
'admin_database'               => 'Datenbank',
'admin_db_optimize'            => 'Optimieren',
'admin_db_backup'              => 'Backup',
'admin_db_restore'             => 'wiederherstellen',
'admin_admin'                  => 'Administrator',
'admin_exit'                   => 'Zum Wiki',
'admin_extended'               => 'Erweitert',
'admin_simple'                 => 'Einfach',
'admin_delete'                 => 'L&ouml;schen',
'admin_install'                => 'Installieren',
'admin_edit'                   => 'Bearbeiten',
'admin_default'                => 'Standard',
'admin_perms_right'            => 'Recht',
'admin_perms_set'              => 'gew&auml;hren',

'admin_index'                  => 'Willkommen im Administrationsbereich dieses Wikis. Hier finden sich alle Werkzeuge um dieses Wiki online zu verwalten.',
'admin_index_version'          => 'Softwareversion',
'admin_index_page_count'       => 'Anzahl Artikel',
'admin_index_edit_count'       => 'Anzahl Artikeländerungen',
'admin_index_db_size'          => 'Datenbankgr&ouml;&szlig;e',
'admin_index_per_day'          => 'pro Tag',

'admin_config_misc_desc'       => 'Allgemeine Einstellungen für die es keine andere Kategorisierung gibt.',
'admin_config_wiki_title'      => 'Titel des Wikis',
'admin_config_default_page'    => 'Name der Startseite',
'admin_config_invalid_page'    => 'Ung&uuml;ltigen Seitenname als Startseite angegeben',

'admin_config_ui_desc'         => 'Hier werden Einstellungen getroffen die Aussehen und Handhabe der Benutzeroberfl&auml;che des Wikis beeinflussen.',
'admin_config_default_lang'    => 'Standardsprache',
'admin_config_default_theme'   => 'Standardtheme',
'admin_config_date_format'     => 'Datumsformat (identisch zur PHP-Funktion <a href="http://www.php.net/manual/de/function.date.php">date</a>)',
'admin_config_teaser_length'   => 'Anzahl Zeichen vom Anfang einer Seite bei Suchergebnissen.',
'admin_config_items_pp'        => 'Anzahl Eintr&auml;ge die auf tabellarischen Seiten (letzte &Auml;nderungen, Suchergebnisse) pro Seite angezeigt werden',
'admin_config_summary_length'  => 'Maximale L&auml;nge der Zusammenfassung beim Bearbeiten einer Seite',
'admin_config_dblclick_edits'  => 'Soll bei einem Doppelklick in eine Seite das Formular zum Bearbeiten ge&ouml;ffnet werden?',

'admin_config_users_desc'      => 'Sie k&ouml;nnen hier die Einstellungen die Benutzer und Benutzergruppen betreffen sowie einige Sicherheitseinstellungen anpassen.',
'admin_config_default_ggroup'  => 'Standardgruppe f&uuml;r G&auml;ste',
'admin_config_default_ugroup'  => 'Standardgruppe für Mitglieder',
'admin_config_min_pw_length'   => 'Minimale Passwortl&auml;nge',
'admin_config_min_user_length' => 'Minimale L&auml;nge eines Benutzernamens',
'admin_config_max_user_length' => 'Maximale L&auml;nge eines Benutzernames',
'admin_config_sess_lifetime'   => 'Lebensdauer von Sitzungen in Sekunden',
'admin_config_cookie_prefix'   => 'Prefix f&uuml;r Cookies',
'admin_config_cookie_path'     => 'Cookiepfad',
'admin_config_cookie_domain'   => 'Cookiedomain',
'admin_config_cookie_secure'   => 'Cookies nur über sichere (https) Verbindungen senden',

'admin_config_mailing_desc'    => 'Hier finden sie Einstellungen die das Versenden von E-Mails durch dieses Wiki anpassen.',
'admin_config_mail_from'       => 'Absenderadresse des Wikis',
'admin_config_mail_name'       => 'Absendername des Wikis',

'admin_config_namespaces_desc' => 'Hier k&ouml;nnen die Standardnamensr&auml;ume festgelegt werden.',
'admin_config_default_nspace'  => 'Standardnamensraum',
'admin_config_special_nspace'  => 'Namensraum f&uuml;r Spezialseiten',
'admin_config_user_nspace'     => 'Namensraum f&uuml;r Mitgliederseiten',

'admin_config_paths_desc'      => 'Sie k&ouml;nnen hier die Pfade und Adressen angeben unter denen das Wiki erreichbar ist und wo es seine Bibliotheken und Scripts sucht.',
'admin_config_url_root'        => 'Adresse unter der ihr Wiki erreichbar ist',
'admin_config_doc_root'        => 'Wurzelverzeichnis des Wikis auf dem Server',
'admin_config_actions_dir'     => 'Pfad wo action-Klassen abgelegt sind',
'admin_config_lang_dir'        => 'Verzeichnis in dem die Sprachdateien abgelegt werden',
'admin_config_lib_dir'         => 'Pfad zu den allgemeinen Programmbibliotheken',
'admin_config_special_dir'     => 'Verzeichnis in dem die Scripts für Spezialseiten abgelegt sind',
'admin_config_plugins_dir'     => 'Pfad zu den Plugins',
'admin_config_themes_dir'      => 'Verzeichnis in dem Themes abgelegt sind',
'admin_config_submit'          => 'Einstellungen speichern',
'admin_config_invalid_data'    => 'Sie haben ung&uuml;ltige Daten eingegeben die nicht gespeichert werden k&ouml;nnen.',
'admin_config_missing_dir'     => 'Das Verzeichnis "%s" existiert nicht.',
'admin_config_updated'         => 'Die Konfiguration wurde aktualisiert.',

'admin_config_parser_desc'     => 'Hier k&ouml;nnen Einstellungen ge&auml;ndert werden die den Parser, der f&uuml;r das Darstellen der Wikisyntax zust&auml;ndig ist, beeinflussen. Beachten sie das fehlerhafte Einstellungen den Parser und das Wiki unbenutzbar machen k&ouml;nnen.',
'admin_config_max_includes'    => 'Maximale Aufrufe des "include"-Plugins pro Seitenaufruf. Beachten sie das jeder Aufruf zum Abarbeiten einer kompletten Wikiseite f&uuml;hrt. Das Limit sollte daher nicht zu hoch gesetzt werden um &uuml;berm&auml;&szlig;ige Belastung des Servers zu vermeiden.',
'admin_config_indent_width'    => 'Tiefe einer Einr&uuml;ckung durch Doppelpunkte in Pixeln',
'admin_config_space_words'     => 'Sollen WikiWords getrennt dargestellt werden?',
'admin_config_display_nspaces' => 'Sollen Namensräume in den Verkn&uuml;pfungstexten angezeigt werden?',
'admin_config_auto_link'       => 'WikiWords automatisch verkn&uuml;pfen',
'admin_config_link_num'        => 'Wie oft soll ein und das selbe WikiWord auf einer Seite verkn&uuml;pft werden (0 f&uuml;r unbegrenzt)?',
'admin_config_link_self'       => 'Sollen WikiWords, die auf die eigene Seite verweisen, verkn&uuml;pft werden?',
'admin_config_title_format'    => 'Muster zur &Uuml;berpr&uuml;fung von Seitentiteln (back reference 1 muss auf den Namensraum, back reference 2 auf den Namen der Seiten verweisen)',
'admin_config_title_format_s'  => 'Muster zur Suche nach Seitentiteln in einem Text (back reference 1 muss auf den Namensraum, back reference 2 auf den Namen der Seiten verweisen)',
'admin_config_thispage'        => 'Name des speziellen InterWikis welches auf die aktuelle Seite verweist',
'admin_config_thiswiki'        => 'Name des speziellen InterWikis welches auf dieses Wiki verweist',

'admin_config_urlrewrite_desc' => 'Hier kann das Aussehen der Adressen f&uuml;r Verweise innerhalb des Wikis ge&auml;ndert werden. Damit k&ouml;nnen suchmaschinenfreundlichere und einfacher einpr&auml;gbare Adressen erzeugt werden. Beachten sie das dass Verzeichnis der CalitrixWiki Installation beschreibbar sein muss um die Konfigurationsdatei f&uuml;r den Webserver schreiben zu k&ouml;nnen. Ausserdem wird das mod_rewrite Modul f&uuml;r den Apache Webserver ben&ouml;tigt. Wenn sie sich mit mod_rewrite auskennen, k&ouml;nnen sie unter "Erweitert" einige Details anpassen. Wenn sie die erweiterten Einstellungen unangetastet lassen werden automatisch Standardwerte generiert welche in den meisten F&auml;llen fehlerfrei funktionieren sollten. Wenn sie die htaccess-Datei selber schreiben wollen dann lassen die nachfolgende Checkbox einfach deaktiviert um lediglich die erweiterten Einstellungen - falls ge&auml;ndert - zu speichern.',
'admin_config_enable_rewrite'  => 'Umschreiben von Adressen aktivieren (&uuml;berschreibt die aktuelle htaccess-Datei)',
'admin_config_rewrite_rule'    => 'Muster und Ersetzung zum Umschreiben.',
'admin_config_urlformat'       => 'Aussehen von Adressen mit zus&auml;tzlichen Parametern. <tt>%1$s</tt> wird durch den Namen der Zielseite, <tt>%2$s</tt> durch die auszuf&uuml;hrende Aktion ersetzt.',
'admin_config_urlformat_short' => 'Gek&uuml;rztes Aussehen von Adressen ohne zus&auml;tzliche Parameter. <tt>%1$s</tt> wird durch den Namen der Zielseite ersetzt.',
'admin_config_htaccess_unwriteable' => 'Die htaccess-Datei kann nicht geschrieben werden.',

'admin_interwiki_add'          => 'Neues InterWiki eintragen',
'admin_interwiki_add_desc'     => 'Sie k&ouml;nnen hier weitere InterWikis eintragen und bestehende bearbeiten. Der Name gibt an unter welchem Namen das InterWiki im Text verwendet werden kann, in der Adresse wird %s durch den Namen der Zielseite ersetzt.',
'admin_interwiki_add_name'     => 'Name des InterWikis',
'admin_interwiki_add_url'      => 'Zieladresse',
'admin_interwiki_submit'       => 'Speichern',
'admin_interwiki_name'         => 'Name',
'admin_interwiki_url'          => 'Zieladresse',
'admin_invalid_interwiki'      => 'Die eingegebenen Daten sind ung&uuml;ltig und k&ouml;nnen nicht gespeichert werden.',
'admin_interwiki_updated'      => 'Die InterWikis wurden aktualisiert.',

'admin_namespace_add'          => 'Namensraum hinzuf&uuml;gen',
'admin_namespace_add_desc'     => 'Sie haben hier die M&ouml;glichkeit Namensr&auml;me anzulegen um bestimmte Kategorien von Seiten voneinander zu trennen.',
'admin_add_namespace'          => 'Neuer Namensraum',
'admin_namespace_submit'       => 'Speichern',
'admin_namespace_name'         => 'Namensraum',
'admin_namespace_count'        => 'Anzahl enthaltener Seiten',
'admin_namespaces_updated'     => 'Namensr&auml;ume aktualisiert',
'admin_duplicated_namespaces'  => 'Dieser Namensraum existiert bereits',
'admin_namespace_confirm'      => 'L&ouml;schen best&auml;tigen',
'admin_namespace_confirm_desc' => 'Der Namensraum den sie entfernen wollen enth&auml;lt bereits eine oder mehrere Seiten. Bitte w&auml;hlen was mit diesen Seiten geschehen soll.',
'admin_namespace_del_pages'    => 'Alle Seiten in diesem Namensraum l&ouml;schen (entfernt die Seiten in diesem Namensraum unwiederbringlich aus dem Wiki)',
'admin_namespace_move_pages'   => 'Seiten in folgenden Namensraum verschieben:',

'admin_group_id'               => '#',
'admin_group_name'             => 'Name',
'admin_group_mask'             => 'Zugriffsmaske',
'admin_perms_right_view'       => 'Die Gruppe darf Seiten betrachten',
'admin_perms_right_edit'       => 'Die Gruppe darf Seiten bearbeiten',
'admin_perms_right_history'    => 'Die Gruppe darf Versionsgeschichten von Seiten benutzen',
'admin_perms_right_restore'    => 'Die Gruppe darf alte Versionen einer Seite wiederherstellen',
'admin_perms_right_rename'     => 'Die Gruppe darf Seiten umbenennen',
'admin_perms_right_delete'     => 'Die Gruppe darf Seiten l&ouml;schen',
'admin_perms_right_ignore_local' => 'Lokale Zugriffsrechte einer Seite gelten f&uuml;r diese Gruppe nicht',
'admin_perms_right_set_local'  => 'Die Gruppe darf lokale Zugriffsrechte einer Seite &auml;ndern',
'admin_perms_right_use_acp'    => 'Die Gruppe darf diesen Administrationsbereich benutzen',
'admin_group_submit'           => 'Gruppe speichern',
'admin_group_updated'          => 'Die Daten der Gruppe wurden aktualisiert.',
'admin_no_group_name'          => 'Sie m&uuml;ssen einen Gruppennamen angeben.',
'admin_group_added'            => 'Die Gruppe wurde hinzugefügt.',
'admin_group_confirm'          => 'L&ouml;schen best&auml;tigen',
'admin_group_confirm_desc'     => 'Die gew&auml;hlte Benutzergruppe hat noch einige Mitglieder. Was soll mit diesen Mitgliedern passieren?',
'admin_delete_contained'       => 'Alle Mitglieder dieser Benutzergruppe l&ouml;schen.',
'admin_move_contained'         => 'Alle Mitglieder in folgenden Benutzergruppe verschieben:',
'admin_group_removed'          => 'Die gew&auml;hlte Gruppe wurde gel&ouml;scht.',

'admin_wikistyle_name'         => 'Styleklasse',
'admin_wikistyle_name_desc'    => 'Unter diesem Namen kann die Styleklasse in Seiten verwendet werden.',
'admin_wikistyle_attribs'      => 'Attribute',
'admin_wikistyle_attribs_desc' => 'Geben sie hier CSS-Attribute an die unter dieser Styleklasse abgelegt werden sollen. Jeweils ein Attribut, gefolgt von einem Doppelpunkt, gefolgt von einem Wert und ohne abschliessendes Semikolon.',
'admin_wikistyle_attribs'      => 'Eigenschaften',
'admin_wikistyle_display'      => 'Aussehen',
'admin_wikistyle_submit'       => 'Klasse speichern',
'admin_wikistyle_test'         => 'Klasse testen',
'admin_wikistyle_invalid_name' => 'Ung&uuml;ltiger Klassenname.',
'admin_wikistyle_invalid_attribs' => 'Einige Attribute sind ung&uuml;ltig. &Uuml;berpr&uuml;fen sie das sie alle Attribute richtig eingegeben haben.',
'admin_wikistyle_updated'      => 'Die Styleklasse wurde aktualisiert.',

'admin_style_attribs'          => 'Styleattribute',
'admin_style_attribs_desc'     => 'Hier k&ouml;nnen die Styleattribute bearbeitet werden die Benutzer f&uuml;r normale WikiStyles verwenden k&ouml;nnen. Links steht jeweils ein CSS-Attribut und rechts ein regul&auml;rer Ausdruck der den Wert des Attributs &uuml;berpr&uuml;ft. Um ein Attribut zu entfernen leeren sie einfach die entsprechenden Formularfelder.',
'admin_attribs_submit'         => 'Speichern',
'admin_attribs_invalid_name'   => 'Ung&uuml;ltiger Attributname: %s.',
'admin_attribs_updated'        => 'Die Styleattribute wurden aktualisiert.',

'admin_user_id'                => '#',
'admin_user_name'              => 'Mitgliedsname',
'admin_user_group'             => 'Benutzergruppe',
'admin_user_email'             => 'E-Mail',
'admin_user_mask'              => 'Zugriffsmaske',
'admin_user_mask_unchanged'    => 'Benutzergruppe',
'admin_user_reg_time'          => 'Dabei seit',
'admin_user_last_visit'        => 'Letzer Besuch',
'admin_user_details'           => 'Benutzerdaten',
'admin_user_details_desc'      => 'Hier k&ouml;nnen alle Daten eines Mitglieds bearbeitet sowie ein neues Mitglied hinzugefügt werden.',
'admin_user_language'          => 'Sprache der Benutzeroberfl&auml;che',
'admin_user_theme'             => 'Theme',
'admin_user_items_pp'          => 'Eintr&auml;ge pro Seite auf tabellarischen Auflistungen wie Suchergebnissen',
'admin_user_dblclick_editing'  => 'Soll ein Doppelklick in eine Seite das Formular zum Bearbeiten &ouml;ffnen?',
'admin_user_use_cookies'       => 'Sollen Cookies für die Anmeldung verwendet werden?',
'admin_user_enable_mails'      => 'Mails von Administratoren erlauben',
'admin_user_change_pw'         => 'Passwort &auml;ndern',
'admin_user_change_pw_desc'    => 'Sie k&ouml;nnen hier das Passwort des Mitglieds &auml;ndern. Beachten sie das dass Mitglied hier&uuml;ber nicht automatisch in Kenntnis gesetzt wird. Wenn sie nichts in die Eingabefelder eintragen bleibt das Passwort unver&auml;ndert.',
'admin_user_password'          => 'Neues Passwort',
'admin_user_password_confirm'  => 'Neues Passwort best&auml;tigen',
'admin_user_permissions'       => 'Zugriffsrechte',
'admin_user_permissions_desc'  => 'Normalerweise erbt ein Mitglied die Zugriffsrechte der Gruppe der es zugeordnet ist - diese Rechte sind in der folgenden Tabelle standardm&auml;&szlig;ig aktiviert. Wenn sie "Eigene Zugriffsrechte benutzen" w&auml;hlen bekommt das Mitglied eine eigene Zugriffsmaske welche die der Gruppe f&uuml;r dieses Mitglied ersetzt.',
'admin_user_use_group'         => 'Zugriffsrechte der Gruppe benutzen',
'admin_user_use_own'           => 'Eigene Zugriffsrechte benutzen',
'admin_user_right_view'        => 'Das Mitglied darf Seiten betrachten',
'admin_user_right_edit'        => 'Das Mitglied darf Seiten bearbeiten',
'admin_user_right_history'     => 'Das Mitglied darf Versionsgeschichten von Seiten benutzen',
'admin_user_right_restore'     => 'Das Mitglied darf alte Versionen einer Seite wiederherstellen',
'admin_user_right_rename'      => 'Das Mitglied darf Seiten umbenennen',
'admin_user_right_delete'      => 'Das Mitglied darf Seiten l&ouml;schen',
'admin_user_right_ignore_local' => 'Lokale Zugriffsrechte einer Seite gelten f&uuml;r dieses Mitglied nicht',
'admin_user_right_set_local'   => 'Das Mitglied darf lokale Zugriffsrechte einer Seite &auml;ndern',
'admin_user_right_use_acp'     => 'Das Mitglied darf diesen Administrationsbereich benutzen',
'admin_user_submit'            => 'Benutzerdaten speichern',
'admin_user_invalid_name'      => 'Der Benutzername muss einem g&uuml;ltigen Seitentitel im Wiki entsprechen.',
'admin_user_short_name'        => 'Der Benutzername ist zu kurz (mindestens %d Zeichen).',
'admin_user_long_name'         => 'Der Benutzername ist zu lang (maximal %d Zeichen).',
'admin_user_name_taken'        => 'Der Benutzername ist bereits vergeben.',
'admin_user_unmatching_pws'    => 'Die beiden Passw&ouml;rter stimmen nicht &uuml;berein.',
'admin_user_short_password'    => 'Das Passwort ist zu kurz (mindestens %d Zeichen).',
'admin_user_invalid_email'     => 'Die E-Mail Adresse ist ung&uuml;ltig',
'admin_user_saved'             => 'Das Mitglied wurde gespeichert.',
'admin_user_confirm'           => 'L&ouml;schen best&auml;tigen',
'admin_user_confirm_desc'      => 'Ein Mitglied hinterl&auml;sst innerhalb des Wikis einige Daten die nicht entfernt werden k&ouml;nnen. Dies sind beispielsweise Eintr&auml;ge in der Versionsgeschichte von von ihm ge&auml;nderten Seiten. Diese Daten k&ouml;nnen allerdings so gekennzeichnet werden das keine R&uuml;ckschl&uuml;sse auf das Mitglied m&ouml;glich sind. Geben sie dazu einen alternativen Benutzernamen an der statt des bisherigen eingetragen wird oder lassen sie das Feld leer um das Mitglied vollständig zu anonymisieren.',
'admin_user_new_name'          => 'Neuer Benutzername',
'admin_user_confirm_submit'    => 'L&ouml;schen',
'admin_user_deleted'           => 'Das Mitglied wurde gel&ouml;scht.',
'admin_theme_name'             => 'Theme',
'admin_theme_dir'              => 'Verzeichnis',
'admin_theme_installed'        => 'Das Theme wurde in die Konfiguration aufgenommen.',
'admin_theme_removed'          => 'Das Theme aus der Konfiguration gel&ouml;scht. Um es komplett zu entfernen m&uuml;ssen sie noch den Ordner des Themes l&ouml;schen.',
'admin_theme_remove_default'   => 'Dieses Theme wird momentan als Standardtheme benutzt. Um es zu entfernen m&uuml;ssen sie erst ein anderes Theme als Standard einstellen.',
'admin_lang_name'              => 'Sprachname',
'admin_lang_code'              => 'Sprachcode',
'admin_lang_installed'         => 'Die Sprache wurde in die Konfiguration aufgenommen.',
'admin_lang_removed'           => 'Die Sprache wurde aus der Konfiguration entfernt. L&ouml;schen sie die Sprachdateien um sie komplett zu entfernen.',
'admin_lang_remove_default'    => 'Diese Sprache wird momentan als Standardsprache benutzt. Um sie zu entfernen m&uuml;ssen sie erst eine andere Sprache als Standard einstellen.',

'admin_snippet_name'           => 'HTML-Schnippsel',
'admin_snippetdesc_heading'    => 'Dieses Codest&uuml;ck wird verwendet um &Uuml;berschriften zu generieren. <tt>%1$s</tt> wird durch den Ankernamen der &Uuml;berschrift ersetzt, <tt>%2$s</tt> durch die Tiefe (1-3) und <tt>%3$s</tt> durch die &Uuml;berschrift selbst.',
'admin_snippetdesc_image'      => 'Dieser Code wird verwendet um Bilder darzustellen.',
'admin_snippetdesc_link_create' => 'Mit diesem Code werden Verweise zu anderen (nicht vorhandenen) Seiten im Wiki dargestellt. <tt>%1$s</tt> entspricht der Zielseite, <tt>%2$s</tt> dem Text des Verweises.',
'admin_snippetdesc_link_internal' => 'Dieser Code ist f&uuml;r die Darstellung von Verweisen zu vorhandenen Seiten im Wiki zust&auml;ndig. <tt>%1$s</tt> entspricht der Zielseite, <tt>%2$s</tt> dem Text des Verweises.',
'admin_snippetdesc_link_interwiki' => 'Dieser Code wird bei Verweisen zu andere Wikis (InterWiki) verwendet. <tt>%1$s</tt> entspricht der Zielseite, <tt>%2$s</tt> dem Text des Verweises.',
'admin_snippetdesc_link_external' => 'Dieser Code ist f&uuml;r die Darstellung von Verweisen zu externen Seiten zust&auml;ndig. <tt>%1$s</tt> entspricht der Zieladresse, <tt>%2$s</tt> dem Text des Verweises',
'admin_snippetdesc_link_email' => 'Dieser Code ist f&uuml;r die Darstellung von Verweisen auf E-Mail Adressen zust&auml;ndig. <tt>%1$s</tt> entspricht der E-Mail Adresse, <tt>%2$s</tt> dem Text des Verweises',
'admin_snippetdesc_TOC'        => 'Hiermit werden Inhaltsverzeichnisse dargestellt. <tt>%1$s</tt> entspricht dem Wort "Inhaltsverzeichnis" in der entsprechenden Sprache, <tt>%2$s</tt> entspricht "verbergen", <tt>%3$s</tt> entspricht einer nummerierten Liste in Wikisyntax, <tt>%4$s</tt> entspricht dem Wort "zeigen".',
'admin_snippetdesc_trail'      => 'Dieser Code wird verwendet um die Wikitrails darzustellen. <tt>%1$s</tt> wird durch den Link zur vorherigen Seite ersetzt, <tt>%2$s</tt> durch die Adresse zur Trailseite, <tt>%3$s</tt> durch den Name der Trailseite, <tt>%4$s</tt> durch den Link zur n&auml;chsten Seite.',
'admin_snippetdesc_trail_emptyleft' => 'Dieser Code wird f&uuml;r den Link zur vorherigen Seite benutzt, wenn die aktuelle Seite die erste in der Trailnavigation ist.',
'admin_snippetdesc_trail_emptyright' => 'Dieser Code wird f&uuml;r den Link zur n&auml;chsten Seite benutzt, wenn die aktuelle Seite die letzte in der Trailnavigation ist.',
'admin_snippetdesc_trail_linkleft' => 'Dieser Code wird f&uuml;r den Link zur vorherigen Seite in einer Trailnavigation benutzt. <tt>%1$s</tt> wird durch die Adresse zu dieser Seite ersetzt, <tt>%2$s</tt> durch den Seitennamen.',
'admin_snippetdesc_trail_linkright' => 'Dieser Code wird f&uuml;r den Link zur n&auml;chsten Seite in einer Trailnavigation benutzt. <tt>%1$s</tt> wird durch die Adresse zu dieser Seite ersetzt, <tt>%2$s</tt> durch den Seitennamen.',
'admin_edit_snippet'           => 'HTML-Schnippsel bearbeiten',
'admin_submit_snippet'         => 'Speichern',
'admin_snippet_updated'        => 'Der HTML-Schnippsel wurde ge&auml;ndert.',

'admin_db_tables'              => 'Tabellen',
'admin_db_tables_desc'         => 'Sie sehen hier alle Tabellen aus der Datenbank in die das Wiki installiert wurde. Tabellen mit einem Daten&uuml;berhang, die optimiert werden sollten, sind bereits ausgew&auml;hlt und hervorgehoben.',
'admin_db_table_name'          => 'Name der Tabelle',
'admin_db_table_rows'          => 'Anzahl Eintr&auml;ge',
'admin_db_table_size'          => 'Tabellengr&ouml;sse',
'admin_db_table_overhead'      => 'Daten&uuml;berhang',
'admin_db_optimize_selected'   => 'Ausgew&auml;hlte optimieren',
'admin_db_optimized'           => 'Die folgenden Tabellen wurden optimiert: %s',
'admin_db_backup_tables'       => 'Backup der Datenbank',
'admin_db_backup_desc'         => 'Sie sehen hier alle Tabellen aus der Datenbank in die das Wiki installiert wurde. Um eine Tabelle dem Backup hinzuzuf&uuml;gen, markieren sie die Checkbox neben dem Tabellennamen. Beachten sie das &uuml;ber diese Oberfl&auml;che nur Backups bis zu einer bestimmten Datenbankgr&ouml;sse erstellt werden k&ouml;nnen. Dies h&auml;ngt von der PHP-Einstellung <tt>memory_limit</tt> ab (momentan %s).',
'admin_db_backup_selected'     => 'Backup erstellen',
'admin_db_backup_options'      => 'Optionen',
'admin_db_backup_options_desc' => 'Die Option "Backup hier anzeigen" sollte nur bei kleinen Backups gew&auml;hlt werden. Bei gr&ouml;sseren Datenbanken sollte stehts eine komprimierte Datei gew&auml;hlt werden.',
'admin_db_send_gzipped'        => 'Gzip-komprimierte Datei senden',
'admin_db_send_raw'            => 'Unkomprimierte Datei senden',
'admin_db_send_display'        => 'Backup hier anzeigen',
'admin_db_restore_tables'      => 'Datenbank wiederherstellen',
'admin_db_restore_desc'        => 'Hier k&ouml;nnen Backups die in diesem Wiki erstellt wurden wieder eingespielt werden. Bereits bestehende Tabellen werden durch die Daten aus dem Backup ersetzt. Die M&ouml;glichkeiten ein Backup &uuml;ber diese Oberfl&auml;che einzuspielen werden von der PHP-Einstellung <tt>upload_max_filsize</tt>, welche die maximale Gr&ouml;sse einer hochgeladenen Datei festlegt (momentan %s), eingeschr&auml;nkt.',
'admin_db_restore_submit'      => 'Wiederherstellen',
'admin_db_unknown_backup'      => 'Unbekannter Dateityp - ist dies ein g&uuml;ltiges Backup?',
'admin_db_backup_restored'     => 'Das Backup wurde erfolgreich eingespielt.',
'admin_mail_recipient'         => 'Empf&auml;nger',
'admin_mail_recipient_desc'    => 'Sie k&ouml;nnen als Empf&auml;nger sowohl eine Benutzergruppe als auch einzelne Mitglieder angeben. Mehrere Mitglieder m&uuml;ssen im Eingabefeld durch Semikolon (;) getrennt werden. Beachten sie das eine E-Mail &uuml;ber diese Oberfl&auml;che nur an Mitglieder versendet wird, die in ihren Einstellungen gew&auml;hlt haben das sie von Administratoren kontaktiert werden d&uuml;rfen.',
'admin_mail_groups'            => 'Empf&auml;ngergruppen',
'admin_mail_users'             => 'und/oder einzelne Mitglieder',
'admin_mail_subject'           => 'Nachricht',
'admin_mail_body'              => 'Nachricht',
'admin_mail_body_desc'         => 'Geben sie hier einen Text der E-Mail an. Folgende Variablen k&ouml;nnen in den Text eingesetzt werden: <tt>{username}</tt> (Mitgliedsname), <tt>{userid}</tt> (Mitgliedsnummer), <tt>{useremail}</tt> (E-Mail des Mitglieds), <tt>{regdate}</tt> (Datum der Registrieren) und <tt>{lastvisit}</tt> (Datum des letzten Besuchs).',
'admin_mail_submit'            => 'E-Mail senden',
'admin_mail_no_rcpt'           => 'Sie haben keine g&uuml;ltigen Empf&auml;nger angegeben.',
'admin_mail_sent'              => 'Die E-Mail wurde an %d Empf&auml;nger verschickt.'
);
?>